<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_263115">

    </item>

    <item
        android:id="@+id/compass"
        android:title=""
        android:icon="@drawable/img_3">

    </item>

    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/user">

    </item>
</menu>