<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1E3A"
        tools:context=".ui.fragments.FilmDetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/strange_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedCornersImage" />

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/fake_popular_film"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />

        <TextView
            android:id="@+id/filmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/filmDuration"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />

        <TextView
            android:id="@+id/filmYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filmDuration" />

        <TextView
            android:id="@+id/filmDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backgroundImage" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Directed by "
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/filmName"
            app:layout_constraintStart_toStartOf="@+id/filmName"
            app:layout_constraintTop_toBottomOf="@+id/filmName" />

        <TextView
            android:id="@+id/filmDirector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/filmYear"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/watches"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintEnd_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:src="@drawable/like"
            app:layout_constraintEnd_toEndOf="@+id/posterImage"
            app:layout_constraintStart_toStartOf="@+id/posterImage"
            app:layout_constraintTop_toBottomOf="@+id/posterImage" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/listt"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <TextView
            android:id="@+id/filmViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40k"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <TextView
            android:id="@+id/filmLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30k"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/filmViewCount"
            app:layout_constraintEnd_toEndOf="@+id/imageView22"
            app:layout_constraintStart_toStartOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/filmViewCount" />

        <TextView
            android:id="@+id/filmListCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12k"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/filmLikeCount"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/filmLikeCount" />

        <TextView
            android:id="@+id/filmSlogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/filmDirector" />

        <TextView
            android:id="@+id/filmOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/filmSlogan"
            app:layout_constraintTop_toBottomOf="@+id/filmSlogan" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRate"
            android:layout_width="169dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pink_bg_shape"
            android:maxLines="1"
            android:text="Rate or Review"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="#C87575"
            app:icon="@drawable/rate_or_review"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/filmLikeCount" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pink_bg_shape"
            android:text="Add to Favourites"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="#C87575"
            app:icon="@drawable/add_to_list"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/buttonRate"
            app:layout_constraintStart_toStartOf="@+id/buttonRate"
            app:layout_constraintTop_toBottomOf="@+id/buttonRate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddWatchlist"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pink_bg_shape"
            android:text="Add to Watchlist"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="#C87575"
            app:icon="@drawable/add_to_watchlist"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ratings"
            android:textColor="@color/shimmerColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/filmOverview"
            app:layout_constraintTop_toBottomOf="@+id/filmOverview" />

        <RatingBar
            android:id="@+id/ratingBar3"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:progressBackgroundTint="#F4F4F4"
            android:progressTint="#D81919"
            android:rating="4"
            app:layout_constraintStart_toStartOf="@+id/filmRating"
            app:layout_constraintTop_toBottomOf="@+id/filmRating" />

        <TextView
            android:id="@+id/filmRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="4.4"
            android:textColor="#C66B8C"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddWatchlist"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorColor="#8E24AA"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casts" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crews" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details" />

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tabs"
            app:layout_constraintTop_toBottomOf="@id/tabs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toTopOf="@+id/textView63"
                    tools:itemCount="3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView63"
                    app:layout_constraintTop_toTopOf="@+id/textView30"
                    tools:itemCount="2" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Production countries"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView65" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Budget"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView64"
                    app:layout_constraintEnd_toStartOf="@+id/textView59"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toTopOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Revenue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toTopOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Production companies"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:text="Release date"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView42"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView64"
                    app:layout_constraintStart_toStartOf="@+id/textView64"
                    app:layout_constraintTop_toBottomOf="@+id/textView64" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView42"
                    app:layout_constraintStart_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView59"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/textView59" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Spoken languages"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView6"
                    app:layout_constraintTop_toTopOf="@+id/textView68"
                    tools:itemCount="3" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView7" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/recyclerView7"
                    app:layout_constraintTop_toTopOf="@+id/textView69"
                    tools:itemCount="2" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Movie homepage"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView8" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:autoLink="web"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView70"
                    app:layout_constraintStart_toStartOf="@+id/textView70"
                    app:layout_constraintTop_toBottomOf="@+id/textView70" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tabs"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                tools:listitem="@layout/cast_of_film"
                tools:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCrews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tabs"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                tools:listitem="@layout/cast_of_film" />


        </FrameLayout>


        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="All Reviews"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <TextView
            android:id="@+id/textSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="See All"
            android:textColor="#C87575"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView44" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44"
            tools:itemCount="3"
            tools:listitem="@layout/fake_film_review" />

        <ImageButton
            android:id="@+id/buttonWatched"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#1D1E3A"
            android:scaleType="centerCrop"
            android:src="@drawable/watched_click_selector"
            app:layout_constraintBottom_toBottomOf="@+id/filmRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            app:tint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGoBackk"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dark_blue_circle"
            android:gravity="start|center_vertical"
            android:padding="0dp"
            app:backgroundTint="@color/white"
            app:icon="@drawable/arrow"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No comments yet!"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>